# PatientTracking-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/intern/ptp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intern/ptp/: BaseActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  PatientTrackingApplication.java  Preferences.java  ResidentActivity.java  SplashActivity.java
app/src/main/java/com/example/intern/ptp/Alert/: Alert.java  AlertActivity.java  AlertFragment.java  AlertHistoryAdapter.java  AlertHistoryFragment.java  AlertListAdapter.java  AlertListFragment.java
app/src/main/java/com/example/intern/ptp/FCM/: FCMInfo.java  MyFcmListenerService.java  MyInstanceIDListenerService.java
app/src/main/java/com/example/intern/ptp/Location/: Location.java  LocationActivity.java  LocationFragment.java  LocationListAdapter.java
app/src/main/java/com/example/intern/ptp/Login/: LoginActivity.java  LoginInfo.java  LoginResult.java
app/src/main/java/com/example/intern/ptp/Map/: Location.java  MapActivity.java  MapFragment.java  MapListAdapter.java  MapListFragment.java  MapPointsResult.java  MapPointsService.java  MapService.java
app/src/main/java/com/example/intern/ptp/Navigation/: DividerNavigationItem.java  NavigationActivity.java  NavigationDrawerFragment.java  NavigationItem.java  NavigationListAdapter.java  PrimaryNavigationItem.java  ProfileNavigationItem.java  SecondaryNavigationItem.java
app/src/main/java/com/example/intern/ptp/Nearest/: NearestFragment.java  NearestResidentFragment.java  NearestResidentResult.java  (+1 more)
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_alert.xml  activity_location.xml  activity_login.xml  activity_map.xml  activity_navigation.xml  activity_resident.xml  activity_resident2.xml  fragment_alert.xml  fragment_alert_history.xml  fragment_alertlist.xml  fragment_change.xml  fragment_location.xml  fragment_map.xml  fragment_maplist.xml  fragment_navigation_drawer.xml  fragment_nearest.xml  fragment_nearest2.xml  fragment_next_of_kin.xml  fragment_password_change.xml  fragment_profile.xml  fragment_resident.xml  fragment_residentlist.xml  item_alert_history.xml  item_alertlist.xml  item_alerts_alert.xml  item_alerts_label.xml  item_locationlist.xml  item_maplist.xml  item_maps.xml  item_navigation_divider.xml  item_navigation_primary.xml  item_navigation_profile.xml  item_navigation_secondary.xml  item_next_of_kin.xml  item_resident.xml  item_spinner.xml  item_spinner_dropdown.xml  view_error.xml
app/src/main/res/menu/: menu_activity_alert.xml  menu_activity_location.xml  menu_activity_map.xml  menu_activity_navigation.xml  menu_activity_resident.xml  menu_fragement_maplist.xml  menu_fragment_alert.xml  menu_fragment_change.xml  menu_fragment_location.xml  menu_fragment_map.xml  menu_fragment_nearest.xml  menu_fragment_profile.xml  menu_fragment_resident.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+97 files in other folders)
