<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.intern.ptp.MapActivity">

    <item
        android:id="@+id/action_show_profile_picture"
        android:title="@string/action_show_profile_picture"
        android:orderInCategory="100"
        android:showAsAction="never"
        />
</menu>
