<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.intern.ptp.Alert.AlertListFragment">
    <item
        android:id="@+id/action_refresh_fragment_alert"
        android:title="@string/action_settings"
        android:orderInCategory="200"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:showAsAction="ifRoom" />
</menu>
