<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_secondary_label"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingBottom="4dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="4dp"
    android:textColor="@color/black"
    android:gravity="center_vertical"
    android:textStyle="bold" />