<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    >

    <com.example.intern.ptp.views.widgets.RoundedImageView
        android:id="@+id/alerts_alert_profile_picture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/alerts_alert_profile_picture"
        android:src="@drawable/profile_picture" />

    <TextView
        android:id="@+id/alerts_alert_title"
        style="@style/TextAppearance.ContentLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="56dp"
        android:text="Tim Cook"
        android:layout_alignTop="@+id/alerts_alert_profile_picture" />

    <TextView
        android:id="@+id/alerts_alert_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/alerts_alert_title"
        android:layout_below="@id/alerts_alert_title"
        android:text="Went out of ward"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/alerts_alert_title"
        android:layout_below="@id/alerts_alert_type"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/alert_alert_took_care_by_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/fa_heart" />

        <TextView
            android:id="@+id/alert_alert_took_care_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="nurse1" />

        <TextView
            android:id="@+id/alerts_alert_location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/fa_map" />

        <TextView
            android:id="@+id/alerts_alert_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="2. Floor" />

        <TextView
            android:id="@+id/alerts_alert_time_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/fa_clock_o" />

        <TextView
            android:id="@+id/alerts_alert_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 minutes ago" />

    </LinearLayout>

    <Button
        android:id="@+id/alerts_alert_take_care_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:text="@string/btn_take_care" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:background="@color/light_grey" />

</RelativeLayout>